spring.application.name=construclik
spring.datasource.url=jdbc:mysql://localhost:3306/construclick
spring.datasource.username=root
spring.datasource.password=Mehe9601234m7@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect